# luci will error (No related RPC reply) with this value if set
server.error-handler-404 := "/pihole/index.php"

server.document-root := "/srv/www"
server.port := 81
#server.bind = "192.168.13.1"
server.errorlog-use-syslog = "enable"
#accesslog.use-syslog = "enable"
#accesslog.syslog-level = "6"
#server.username := ""
#server.groupname := ""

# php via socket-driven fastcgi.
fastcgi.server = (
        ".php" =>
        ((
                "bin-path" => "/usr/bin/php-cgi",
                "socket" => "/tmp/php.socket",
                "max-procs" => "2",
				"bin-environment" => ( 
					"PHP_FCGI_CHILDREN" => "1",
					"PHP_FCGI_MAX_REQUESTS" => "10000"
				),
				"bin-copy-environment" => (
					"PATH", "SHELL", "USER"
				),
                "broken-scriptfilename" => "enable"
        ))
)

# Allow streaming response
# reference: https://redmine.lighttpd.net/projects/lighttpd/wiki/Server_stream-response-bodyDetails
server.stream-response-body = 1
#ssl.read-ahead              = "disable"

#alias.url = (
#    "/admin" => "/www/pihole/admin/",
#    "/pihole" => "/www/pihole/pihole/"
#    )

#$HTTP["url"] =~ "^/admin" {
#    server.document-root = "/www/pihole/"
#}

#$HTTP["url"] =~ "^/pihole" {
#    server.document-root = "/www/pihole/"
#}

# If the URL starts with /admin, it is the Web interface
$HTTP["url"] =~ "^/admin/" {
    # Create a response header for debugging using curl -I
    setenv.add-response-header = (
        "X-Pi-hole" => "The Pi-hole Web interface is working!",
        "X-Frame-Options" => "DENY"
    )

    $HTTP["url"] =~ "\.(eot|otf|tt[cf]|woff2?)$" {
        # Allow Block Page access to local fonts
        setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
    }
}

# Block . files from being served, such as .git, .github, .gitignore
$HTTP["url"] =~ "^/admin/\.(.*)" {
    url.access-deny = ("")
}

# allow teleporter and API qr code iframe on settings page
$HTTP["url"] =~ "/(teleporter|api_token)\.php$" {
    $HTTP["referer"] =~ "/admin/settings\.php" {
        setenv.add-response-header = ( "X-Frame-Options" => "SAMEORIGIN" )
    }
}

# Default expire header
expire.url = ( "" => "access plus 0 seconds" )
